[info] Loading global plugins from /home/ross/.sbt/0.13/plugins
[info] Loading project definition from /home/ross/src/oss/adt-bench/project
[info] Set current project to adt-bench (in build file:/home/ross/src/oss/adt-bench/)
[info] Running OrBenchmark 
Starting warmup.
0. warmup run running time: 13.976926 (covNoGC: NaN, covGC: NaN)
1. warmup run running time: 6.935059 (covNoGC: 0.4762, covGC: 0.4762)
2. warmup run running time: 7.270897 (covNoGC: 0.4228, covGC: 0.4228)
3. warmup run running time: 7.187033 (covNoGC: 0.3874, covGC: 0.3874)
4. warmup run running time: 7.016037 (covNoGC: 0.3630, covGC: 0.3630)
5. warmup run running time: 6.934517 (covNoGC: 0.3435, covGC: 0.3435)
6. warmup run running time: 6.693482 (covNoGC: 0.3301, covGC: 0.3301)
7. warmup run running time: 6.702478 (covNoGC: 0.3174, covGC: 0.3174)
8. warmup run running time: 6.802582 (covNoGC: 0.3046, covGC: 0.3046)
9. warmup run running time: 6.776226 (covNoGC: 0.2934, covGC: 0.2934)
10. warmup run running time: 6.858202 (covNoGC: 0.0281, covGC: 0.0281)
Steady-state detected.
Ending warmup.
Starting warmup.
0. warmup run running time: 10.085324 (covNoGC: NaN, covGC: NaN)
1. warmup run running time: 6.907281 (covNoGC: 0.2645, covGC: 0.2645)
2. warmup run running time: 6.915937 (covNoGC: 0.2299, covGC: 0.2299)
3. warmup run running time: 6.548894 (covNoGC: 0.2175, covGC: 0.2175)
4. warmup run running time: 6.882457 (covNoGC: 0.1970, covGC: 0.1970)
5. warmup run running time: 6.751523 (covNoGC: 0.1834, covGC: 0.1834)
6. warmup run running time: 6.957884 (covNoGC: 0.1699, covGC: 0.1699)
7. warmup run running time: 6.754637 (covNoGC: 0.1610, covGC: 0.1610)
8. warmup run running time: 6.825964 (covNoGC: 0.1526, covGC: 0.1526)
9. warmup run running time: 6.876403 (covNoGC: 0.1451, covGC: 0.1451)
10. warmup run running time: 6.943351 (covNoGC: 0.0181, covGC: 0.0181)
Steady-state detected.
Ending warmup.
Running test set for Ok.monomorphic, curve Test-0
Starting warmup.
0. warmup run running time: 6.715624 (covNoGC: NaN, covGC: NaN)
1. warmup run running time: 6.592287 (covNoGC: 0.0131, covGC: 0.0131)
2. warmup run running time: 6.672155 (covNoGC: 0.0094, covGC: 0.0094)
3. warmup run running time: 6.775003 (covNoGC: 0.0115, covGC: 0.0115)
4. warmup run running time: 6.810582 (covNoGC: 0.0128, covGC: 0.0128)
5. warmup run running time: 6.651809 (covNoGC: 0.0121, covGC: 0.0121)
6. warmup run running time: 6.724617 (covNoGC: 0.0111, covGC: 0.0111)
7. warmup run running time: 6.773946 (covNoGC: 0.0109, covGC: 0.0109)
8. warmup run running time: 8.303643 (covNoGC: 0.0775, covGC: 0.0775)
9. warmup run running time: 7.06426 (covNoGC: 0.0733, covGC: 0.0733)
Steady-state detected.
Ending warmup.
36 repetitions of the snippet starting.
measurements: 0.001159, 0.001174, 0.001186, 0.001169, 0.001294, 0.001166, 0.001096, 0.001179, 9.7E-4, 0.001029, 0.001003, 0.001062, 0.001022, 0.001033, 0.001024, 9.63E-4, 9.61E-4, 0.001039, 0.001069, 0.001052, 0.001035, 0.001039, 9.32E-4, 0.001027, 0.001001, 0.001014, 0.001282, 0.001025, 9.86E-4, 0.00103, 0.001057, 9.91E-4, 0.001048, 0.001042, 0.001763, 0.006862
Repetitions ended.
36 repetitions of the snippet starting.
measurements: 3.67E-4, 3.87E-4, 3.81E-4, 3.69E-4, 3.76E-4, 3.87E-4, 3.81E-4, 3.89E-4, 3.75E-4, 3.9E-4, 3.5E-4, 3.66E-4, 3.75E-4, 3.79E-4, 3.66E-4, 3.74E-4, 3.8E-4, 3.95E-4, 3.88E-4, 3.73E-4, 3.63E-4, 3.79E-4, 3.68E-4, 3.78E-4, 3.69E-4, 3.83E-4, 3.95E-4, 3.78E-4, 4.05E-4, 3.5E-4, 3.79E-4, 3.95E-4, 5.11E-4, 4.18E-4, 4.9E-4, 0.002969
Repetitions ended.
36 repetitions of the snippet starting.
measurements: 4.07E-4, 4.07E-4, 3.87E-4, 3.98E-4, 3.94E-4, 4.01E-4, 4.26E-4, 4.1E-4, 4.23E-4, 3.84E-4, 4.27E-4, 3.98E-4, 4.16E-4, 4.04E-4, 4.04E-4, 4.16E-4, 4.02E-4, 4.23E-4, 3.98E-4, 4.01E-4, 4.04E-4, 4.13E-4, 4.63E-4, 4.0E-4, 3.98E-4, 4.04E-4, 4.23E-4, 4.07E-4, 4.45E-4, 4.5E-4, 4.12E-4, 4.38E-4, 4.58E-4, 4.52E-4, 5.16E-4, 0.001014
Repetitions ended.
36 repetitions of the snippet starting.
measurements: 4.52E-4, 4.65E-4, 4.46E-4, 4.44E-4, 4.69E-4, 4.53E-4, 4.48E-4, 4.53E-4, 4.36E-4, 4.71E-4, 4.58E-4, 4.61E-4, 4.39E-4, 4.69E-4, 4.55E-4, 4.72E-4, 4.75E-4, 4.6E-4, 4.53E-4, 4.46E-4, 4.6E-4, 4.69E-4, 4.75E-4, 4.69E-4, 4.64E-4, 4.42E-4, 4.54E-4, 4.64E-4, 4.55E-4, 4.53E-4, 4.62E-4, 4.54E-4, 4.81E-4, 5.16E-4, 5.41E-4, 0.001018
Repetitions ended.
36 repetitions of the snippet starting.
measurements: 6.11E-4, 5.88E-4, 5.65E-4, 5.69E-4, 5.74E-4, 5.74E-4, 6.02E-4, 5.6E-4, 5.74E-4, 5.82E-4, 5.73E-4, 5.88E-4, 5.87E-4, 5.85E-4, 5.76E-4, 5.57E-4, 5.82E-4, 5.74E-4, 5.54E-4, 5.82E-4, 5.58E-4, 5.84E-4, 5.82E-4, 5.62E-4, 5.63E-4, 6.08E-4, 5.66E-4, 5.77E-4, 5.83E-4, 5.55E-4, 5.63E-4, 6.25E-4, 5.68E-4, 5.82E-4, 6.35E-4, 0.001111
Repetitions ended.
36 repetitions of the snippet starting.
measurements: 7.93E-4, 7.88E-4, 7.9E-4, 7.94E-4, 7.91E-4, 7.89E-4, 7.82E-4, 7.75E-4, 7.79E-4, 7.86E-4, 7.9E-4, 7.97E-4, 7.93E-4, 8.0E-4, 7.87E-4, 7.8E-4, 7.66E-4, 8.32E-4, 7.89E-4, 7.74E-4, 7.81E-4, 7.72E-4, 7.78E-4, 7.89E-4, 7.97E-4, 7.82E-4, 7.8E-4, 7.87E-4, 7.77E-4, 7.95E-4, 8.01E-4, 7.93E-4, 8.1E-4, 8.99E-4, 8.39E-4, 0.001264
Repetitions ended.
36 repetitions of the snippet starting.
measurements: 0.001276, 0.001281, 0.001261, 0.001292, 0.001264, 0.001303, 0.001276, 0.00127, 0.001295, 0.001314, 0.001295, 0.001277, 0.001314, 0.001287, 0.001359, 0.001345, 0.001267, 0.001261, 0.001307, 0.001324, 0.001279, 0.001318, 0.001288, 0.001299, 0.001319, 0.001335, 0.001369, 0.001329, 0.001314, 0.001287, 0.001309, 0.001324, 0.001357, 0.001346, 0.001406, 0.002232
Repetitions ended.
36 repetitions of the snippet starting.
measurements: 0.002558, 0.002131, 0.002141, 0.002137, 0.002139, 0.002157, 0.002124, 0.002092, 0.002135, 0.002127, 0.002148, 0.002116, 0.002074, 0.002048, 0.002047, 0.002073, 0.002052, 0.002064, 0.002079, 0.002087, 0.002136, 0.002141, 0.002053, 0.002166, 0.002131, 0.002067, 0.002039, 0.00213, 0.002077, 0.002049, 0.002177, 0.002173, 0.00257, 0.00221, 0.002208, 0.002597
Repetitions ended.
36 repetitions of the snippet starting.
measurements: 0.003645, 0.003654, 0.003672, 0.003649, 0.003667, 0.003636, 0.003657, 0.003665, 0.003644, 0.003674, 0.003662, 0.003672, 0.003661, 0.003644, 0.003666, 0.003652, 0.003685, 0.003784, 0.003653, 0.003801, 0.003802, 0.003807, 0.003826, 0.003784, 0.003795, 0.003809, 0.0038, 0.003797, 0.00382, 0.003821, 0.004135, 0.003845, 0.003712, 0.003882, 0.003922, 0.004336
Repetitions ended.
36 repetitions of the snippet starting.
measurements: 0.006686, 0.00666, 0.006683, 0.006684, 0.006672, 0.006698, 0.006667, 0.006949, 0.006945, 0.00694, 0.006952, 0.006701, 0.006685, 0.006671, 0.00666, 0.006689, 0.006968, 0.006987, 0.006714, 0.006959, 0.006847, 0.006883, 0.00687, 0.006837, 0.006872, 0.006868, 0.006876, 0.007145, 0.007138, 0.007137, 0.007133, 0.007148, 0.007194, 0.006911, 0.007235, 0.007766
Repetitions ended.
36 repetitions of the snippet starting.
measurements: 0.012875, 0.012878, 0.013418, 0.013409, 0.013399, 0.0134, 0.013406, 0.012871, 0.012858, 0.012878, 0.012882, 0.012858, 0.012873, 0.012868, 0.012871, 0.013737, 0.01347, 0.012872, 0.012892, 0.012871, 0.012892, 0.012886, 0.013407, 0.013451, 0.013429, 0.013428, 0.013431, 0.013465, 0.0137, 0.013468, 0.01345, 0.013709, 0.013681, 0.012929, 0.012958, 0.014134
Repetitions ended.
36 repetitions of the snippet starting.
measurements: 0.025575, 0.025566, 0.025572, 0.025585, 0.025578, 0.025582, 0.025569, 0.025559, 0.025594, 0.025562, 0.025631, 0.026726, 0.025598, 0.025552, 0.025574, 0.025586, 0.026698, 0.025591, 0.025587, 0.025588, 0.025556, 0.026717, 0.025657, 0.035411, 0.027518, 0.025585, 0.026753, 0.025624, 0.025574, 0.025638, 0.027296, 0.025668, 0.025709, 0.025722, 0.025993, 0.051325
Repetitions ended.
36 repetitions of the snippet starting.
measurements: 0.050373, 0.050368, 0.050398, 0.050341, 0.050355, 0.050402, 0.050384, 0.057447, 0.05039, 0.05042, 0.05366, 0.050326, 0.050336, 0.050357, 0.050416, 0.053668, 0.050319, 0.050374, 0.050341, 0.050404, 0.052642, 0.053925, 0.062785, 0.050318, 0.052622, 0.050415, 0.050344, 0.050371, 0.053752, 0.050411, 0.050427, 0.052776, 0.050434, 0.050524, 0.050456, 0.051938
Repetitions ended.
36 repetitions of the snippet starting.
measurements: 0.099953, 0.099966, 0.099981, 0.09996, 0.099928, 0.100002, 0.099972, 0.100028, 0.099933, 0.099918, 0.099948, 0.099958, 0.099932, 0.104397, 0.099987, 0.099975, 0.099998, 0.099959, 0.099952, 0.099934, 0.104394, 0.099951, 0.099907, 0.104402, 0.099979, 0.099991, 0.099937, 0.104374, 0.104405, 0.104415, 0.106523, 0.099941, 0.104389, 0.099928, 0.100213, 0.11318
Repetitions ended.
36 repetitions of the snippet starting.
measurements: 0.21488, 0.202329, 0.193653, 0.215383, 0.209104, 0.202417, 0.193668, 0.19364, 0.193618, 0.193687, 0.193696, 0.193672, 0.193723, 0.195538, 0.193673, 0.193802, 0.193803, 0.196415, 0.193673, 0.193642, 0.212307, 0.193645, 0.202297, 0.193702, 0.212676, 0.19366, 0.193683, 0.19369, 0.219213, 0.193813, 0.242184, 0.204885, 0.204629, 0.207912, 0.199095, 0.200141
Repetitions ended.
36 repetitions of the snippet starting.
measurements: 0.414493, 0.407803, 0.407782, 0.407824, 0.407882, 0.407884, 0.426948, 0.424203, 0.410992, 0.437916, 0.448348, 0.463292, 0.41497, 0.396868, 0.414764, 0.414836, 0.416876, 0.414709, 0.402693, 0.394821, 0.462506, 0.386365, 0.438563, 0.386394, 0.40189, 0.396898, 0.399622, 0.396726, 0.414718, 0.396835, 0.39678, 0.396848, 0.396868, 0.484034, 0.42109, 0.41314
Repetitions ended.
36 repetitions of the snippet starting.
measurements: 0.792322, 0.807443, 0.817389, 0.814456, 0.850999, 0.889173, 0.891518, 0.881813, 0.798963, 0.82277, 0.82288, 0.814982, 0.86249, 0.83212, 0.836817, 0.812341, 0.792501, 0.79451, 0.846651, 0.806894, 0.846576, 0.814378, 0.851336, 0.806147, 0.870299, 0.82957, 0.832531, 0.836606, 0.79247, 0.84545, 0.858658, 0.795876, 0.81626, 0.789851, 0.844479, 0.821893
Repetitions ended.
36 repetitions of the snippet starting.
measurements: 1.590116, 1.637801, 1.628624, 1.66975, 1.704281, 1.70878, 1.674087, 1.657889, 1.674045, 1.628945, 1.585946, 1.697532, 1.642701, 1.738184, 1.756172, 1.674654, 1.891852, 1.765388, 1.684408, 1.702328, 1.706041, 1.800785, 1.74996, 1.817835, 1.676761, 1.645359, 1.573626, 1.64649, 1.63944, 1.775332, 1.606748, 1.677825, 1.592372, 1.705128, 1.666807, 1.665545
Repetitions ended.
36 repetitions of the snippet starting.
measurements: 3.453495, 3.32525, 3.457435, 3.473817, 3.240419, 3.275726, 3.312224, 3.216175, 3.371669, 3.306515, 3.373289, 3.498722, 3.480496, 3.296815, 3.39623, 3.36487, 3.31945, 3.31574, 3.425458, 3.588065, 3.335415, 3.777498, 3.349968, 3.344025, 3.313826, 3.35834, 3.358364, 3.38386, 3.38032, 3.506271, 3.916728, 3.965055, 3.945892, 3.893232, 3.339732, 3.389843
Repetitions ended.
36 repetitions of the snippet starting.
measurements: 7.180448, 6.501564, 6.632534, 6.614182, 6.614025, 6.670523, 6.565569, 6.759277, 6.808463, 6.735215, 6.786474, 6.759875, 6.795532, 6.767383, 7.03836, 7.030799, 6.920701, 6.727247, 7.886074, 6.63311, 6.751757, 6.732934, 6.754335, 6.738949, 6.347899, 6.742029, 6.658623, 6.604275, 6.847685, 7.231492, 7.453262, 6.766653, 6.953703, 6.561223, 6.770278, 6.641878
Repetitions ended.
36 repetitions of the snippet starting.
measurements: 13.579706, 13.409678, 14.050113, 13.178705, 13.477141, 13.37728, 13.732677, 13.643402, 13.58006, 15.024392, 13.563446, 13.60102, 13.380423, 13.957213, 14.002958, 13.399385, 13.099489, 13.415876, 13.533093, 13.152725, 13.379862, 13.739241, 13.680767, 13.428386, 13.186794, 13.424334, 15.019865, 13.29934, 13.46063, 13.555616, 13.154928, 13.508947, 13.125826, 13.255825, 13.521038, 13.556088
Repetitions ended.
::Benchmark Ok.monomorphic::
cores: 8
hostname: homer
jvm-name: Java HotSpot(TM) 64-Bit Server VM
jvm-vendor: Oracle Corporation
jvm-version: 23.21-b01
os-arch: amd64
os-name: Linux
Parameters(size -> 1): 9.32E-4
Parameters(size -> 2): 3.5E-4
Parameters(size -> 4): 3.84E-4
Parameters(size -> 8): 4.36E-4
Parameters(size -> 16): 5.54E-4
Parameters(size -> 32): 7.66E-4
Parameters(size -> 64): 0.001261
Parameters(size -> 128): 0.002039
Parameters(size -> 256): 0.003636
Parameters(size -> 512): 0.00666
Parameters(size -> 1024): 0.012858
Parameters(size -> 2048): 0.025552
Parameters(size -> 4096): 0.050318
Parameters(size -> 8192): 0.099907
Parameters(size -> 16384): 0.193618
Parameters(size -> 32768): 0.386365
Parameters(size -> 65536): 0.789851
Parameters(size -> 131072): 1.573626
Parameters(size -> 262144): 3.216175
Parameters(size -> 524288): 6.347899
Parameters(size -> 1048576): 13.099489

Running test set for Ok.polymorphic, curve Test-1
Starting warmup.
0. warmup run running time: 7.398885 (covNoGC: NaN, covGC: NaN)
1. warmup run running time: 7.008824 (covNoGC: 0.0383, covGC: 0.0383)
2. warmup run running time: 6.827846 (covNoGC: 0.0412, covGC: 0.0412)
3. warmup run running time: 6.814452 (covNoGC: 0.0388, covGC: 0.0388)
4. warmup run running time: 6.597632 (covNoGC: 0.0433, covGC: 0.0433)
5. warmup run running time: 6.822855 (covNoGC: 0.0393, covGC: 0.0393)
6. warmup run running time: 6.592812 (covNoGC: 0.0402, covGC: 0.0402)
7. warmup run running time: 6.673774 (covNoGC: 0.0386, covGC: 0.0386)
8. warmup run running time: 6.97632 (covNoGC: 0.0367, covGC: 0.0367)
9. warmup run running time: 6.911028 (covNoGC: 0.0346, covGC: 0.0346)
Steady-state detected.
Ending warmup.
36 repetitions of the snippet starting.
measurements: 9.13E-4, 9.93E-4, 9.77E-4, 9.63E-4, 0.001027, 0.00102, 9.73E-4, 0.001023, 9.9E-4, 9.89E-4, 9.76E-4, 9.76E-4, 0.00102, 0.001006, 9.67E-4, 0.001003, 0.00104, 9.99E-4, 9.8E-4, 9.83E-4, 0.001036, 0.00106, 0.001014, 0.00103, 0.001026, 0.00103, 0.001027, 0.001013, 9.73E-4, 9.73E-4, 0.00105, 0.001007, 0.00101, 0.001505, 0.001334, 0.006595
Repetitions ended.
36 repetitions of the snippet starting.
measurements: 0.001036, 0.001064, 0.001084, 0.00101, 0.001067, 0.001057, 9.87E-4, 0.00102, 0.001046, 0.001044, 0.001033, 0.00103, 9.8E-4, 0.001037, 0.001033, 0.001073, 0.00103, 0.001043, 0.001084, 0.00101, 0.001074, 0.00106, 0.001081, 0.00101, 0.001087, 0.00104, 9.77E-4, 0.001077, 0.001043, 9.76E-4, 0.001004, 0.001003, 0.00105, 0.001164, 0.001438, 0.002926
Repetitions ended.
36 repetitions of the snippet starting.
measurements: 0.001843, 0.001622, 0.001555, 0.001598, 0.001558, 0.001635, 0.001662, 0.001987, 0.001565, 0.001618, 0.001588, 0.001492, 0.001565, 0.001521, 0.001529, 0.001522, 0.001361, 0.001405, 0.001549, 0.001431, 0.001367, 0.001512, 0.001509, 0.001572, 0.001592, 0.001555, 0.001445, 0.001548, 0.001565, 0.001535, 0.001708, 0.00121, 0.001405, 0.001228, 0.001401, 0.003207
Repetitions ended.
36 repetitions of the snippet starting.
measurements: 6.06E-4, 5.84E-4, 5.99E-4, 6.08E-4, 5.91E-4, 5.98E-4, 6.17E-4, 6.21E-4, 6.08E-4, 6.15E-4, 6.29E-4, 5.93E-4, 6.1E-4, 6.21E-4, 5.91E-4, 6.14E-4, 5.91E-4, 6.17E-4, 6.35E-4, 6.15E-4, 6.1E-4, 6.12E-4, 6.19E-4, 5.8E-4, 6.28E-4, 6.02E-4, 5.96E-4, 6.09E-4, 6.13E-4, 7.02E-4, 5.93E-4, 6.52E-4, 6.52E-4, 6.61E-4, 6.84E-4, 0.001499
Repetitions ended.
36 repetitions of the snippet starting.
measurements: 7.66E-4, 7.8E-4, 7.8E-4, 7.64E-4, 7.74E-4, 7.76E-4, 7.68E-4, 7.56E-4, 7.96E-4, 7.79E-4, 7.79E-4, 7.88E-4, 7.77E-4, 7.69E-4, 7.75E-4, 7.67E-4, 7.77E-4, 7.68E-4, 7.87E-4, 7.69E-4, 7.7E-4, 7.93E-4, 7.68E-4, 7.71E-4, 7.74E-4, 7.69E-4, 7.54E-4, 7.67E-4, 8.36E-4, 7.94E-4, 7.65E-4, 7.68E-4, 7.99E-4, 8.33E-4, 8.83E-4, 0.001514
Repetitions ended.
36 repetitions of the snippet starting.
measurements: 0.001082, 0.00109, 0.001068, 0.001086, 0.001083, 0.001071, 0.001062, 0.001066, 0.001078, 0.001056, 0.001074, 0.00107, 0.001076, 0.001065, 0.001072, 0.001036, 0.001069, 0.001065, 0.001089, 0.001063, 0.001049, 0.001061, 0.001081, 0.001123, 0.001059, 0.001079, 0.001085, 0.001088, 0.001072, 0.001089, 0.001119, 0.001085, 0.001108, 0.001066, 0.001151, 0.001747
Repetitions ended.
36 repetitions of the snippet starting.
measurements: 0.002996, 0.002849, 0.003138, 0.002956, 0.00309, 0.003035, 0.003074, 0.002766, 0.003095, 0.002979, 0.003055, 0.003141, 0.003003, 0.002988, 0.002907, 0.002976, 0.002901, 0.00307, 0.003113, 0.003025, 0.003205, 0.003003, 0.003055, 0.003048, 0.003025, 0.003106, 0.00316, 0.003166, 0.003106, 0.003037, 0.003537, 0.003232, 0.003052, 0.003449, 0.00338, 0.005628
Repetitions ended.
36 repetitions of the snippet starting.
measurements: 0.005336, 0.005337, 0.005246, 0.005155, 0.005365, 0.00508, 0.005477, 0.005458, 0.005176, 0.005168, 0.005152, 0.00529, 0.00522, 0.005164, 0.005014, 0.005214, 0.005389, 0.005258, 0.005485, 0.004975, 0.005264, 0.005348, 0.005293, 0.005529, 0.004989, 0.005189, 0.005327, 0.005457, 0.005483, 0.005253, 0.00554, 0.005666, 0.005521, 0.005479, 0.005635, 0.006775
Repetitions ended.
36 repetitions of the snippet starting.
measurements: 0.009325, 0.009541, 0.009921, 0.009181, 0.009454, 0.009337, 0.00924, 0.009554, 0.009162, 0.009442, 0.009399, 0.009617, 0.00928, 0.009316, 0.00927, 0.009722, 0.009213, 0.009432, 0.009209, 0.009875, 0.00925, 0.009376, 0.009364, 0.009641, 0.009254, 0.009313, 0.009475, 0.009561, 0.009551, 0.009549, 0.00943, 0.009876, 0.00947, 0.009746, 0.009433, 0.010223
Repetitions ended.
36 repetitions of the snippet starting.
measurements: 0.017235, 0.017918, 0.017314, 0.017518, 0.017266, 0.01747, 0.017733, 0.018037, 0.017905, 0.017767, 0.017458, 0.017815, 0.017737, 0.017657, 0.017709, 0.017887, 0.017308, 0.017607, 0.016816, 0.017455, 0.018249, 0.018294, 0.017779, 0.017389, 0.017386, 0.017339, 0.017293, 0.017406, 0.017325, 0.017604, 0.017084, 0.017605, 0.017587, 0.018295, 0.017818, 0.019413
Repetitions ended.
36 repetitions of the snippet starting.
measurements: 0.033336, 0.03366, 0.033285, 0.033378, 0.033573, 0.033628, 0.03417, 0.033368, 0.033007, 0.032969, 0.032523, 0.033095, 0.033588, 0.033759, 0.033536, 0.034163, 0.03441, 0.034192, 0.034329, 0.034764, 0.034109, 0.033199, 0.033841, 0.033912, 0.03365, 0.034003, 0.034581, 0.033808, 0.034435, 0.034398, 0.033935, 0.033568, 0.033704, 0.033894, 0.033375, 0.034457
Repetitions ended.
36 repetitions of the snippet starting.
measurements: 0.046813, 0.047016, 0.047222, 0.047168, 0.047274, 0.046579, 0.04711, 0.046773, 0.046396, 0.046914, 0.071907, 0.088143, 0.067267, 0.06815, 0.067027, 0.066253, 0.067144, 0.070064, 0.067285, 0.0684, 0.068772, 0.070489, 0.067467, 0.076487, 0.065715, 0.056244, 0.060815, 0.066287, 0.066204, 0.06673, 0.06736, 0.066607, 0.068518, 0.068613, 0.068766, 0.06733
Repetitions ended.
36 repetitions of the snippet starting.
measurements: 0.054729, 0.054556, 0.054572, 0.054605, 0.05228, 0.054661, 0.052385, 0.066877, 0.079586, 0.052225, 0.054575, 0.05454, 0.054587, 0.055737, 0.054725, 0.061266, 0.085658, 0.089026, 0.09301, 0.090972, 0.0898, 0.091883, 0.090936, 0.090945, 0.091668, 0.092263, 0.092181, 0.092564, 0.092606, 0.091929, 0.091734, 0.091109, 0.091894, 0.092061, 0.093319, 0.094032
Repetitions ended.
36 repetitions of the snippet starting.
measurements: 0.113627, 0.106476, 0.104776, 0.098276, 0.098322, 0.121637, 0.104786, 0.09829, 0.102664, 0.104782, 0.09832, 0.098297, 0.11123, 0.120718, 0.112151, 0.098276, 0.098279, 0.09827, 0.104775, 0.098294, 0.104791, 0.098251, 0.104754, 0.098262, 0.098276, 0.098321, 0.104803, 0.111218, 0.120357, 0.111267, 0.098424, 0.098322, 0.09833, 0.112268, 0.108513, 0.109476
Repetitions ended.
36 repetitions of the snippet starting.
measurements: 0.366454, 0.360142, 0.34473, 0.214363, 0.258501, 0.223743, 0.204322, 0.195587, 0.195551, 0.19556, 0.204566, 0.21637, 0.217866, 0.195537, 0.204601, 0.204303, 0.214848, 0.195615, 0.204423, 0.209363, 0.195571, 0.204295, 0.195615, 0.195563, 0.216439, 0.195572, 0.195601, 0.195557, 0.204282, 0.204284, 0.213113, 0.226033, 0.195614, 0.195596, 0.195694, 0.197567
Repetitions ended.
36 repetitions of the snippet starting.
measurements: 0.661781, 0.665208, 0.685467, 0.686206, 0.670974, 0.733963, 0.685991, 0.687959, 0.684506, 0.69471, 0.685259, 0.693843, 0.724804, 0.726824, 0.704783, 0.70622, 0.682898, 0.682497, 0.687026, 0.71244, 0.704121, 0.69433, 0.698942, 0.683725, 0.682595, 0.683805, 0.738925, 0.722675, 0.681876, 0.676334, 0.669506, 0.703006, 0.707003, 0.699267, 0.704323, 0.704282
Repetitions ended.
36 repetitions of the snippet starting.
measurements: 0.865752, 0.884915, 0.847157, 0.847388, 0.846826, 0.881435, 0.846772, 0.881453, 0.928366, 1.186891, 0.994797, 0.864533, 1.118482, 1.70751, 0.88757, 0.800591, 0.800767, 0.827074, 0.871166, 0.853844, 0.847705, 0.834793, 0.825147, 0.823124, 0.823175, 0.901892, 0.782027, 0.77989, 0.828352, 1.06449, 0.859948, 0.832453, 0.821546, 0.896714, 0.854397, 0.837583
Repetitions ended.
36 repetitions of the snippet starting.
measurements: 2.623086, 2.274496, 2.561005, 1.800649, 1.936423, 1.810622, 1.997399, 2.09331, 1.890934, 1.684131, 1.740246, 1.793223, 1.793797, 1.725864, 1.833093, 1.877386, 1.808333, 1.740927, 1.720982, 1.764866, 1.69438, 1.712421, 1.70294, 1.694315, 1.68759, 1.692688, 1.685759, 1.658772, 1.724575, 1.706298, 1.844159, 1.69845, 1.71836, 1.661741, 1.724262, 1.696407
Repetitions ended.
36 repetitions of the snippet starting.
measurements: 3.429262, 3.474496, 3.467823, 3.847854, 3.551639, 4.284746, 6.091819, 5.970403, 5.916351, 4.462581, 3.394881, 3.497268, 3.409022, 3.355264, 3.45018, 3.374399, 3.525838, 3.349199, 3.386397, 3.997818, 4.182574, 3.418294, 3.424433, 3.360064, 3.487574, 3.483275, 3.347984, 3.425904, 3.46566, 3.668417, 5.978514, 4.386619, 3.686363, 3.493221, 3.396779, 5.089329
Repetitions ended.
36 repetitions of the snippet starting.
measurements: 7.002749, 6.93083, 6.848056, 6.875493, 6.994962, 7.042882, 7.019529, 7.028651, 7.121445, 6.868145, 8.363213, 8.203647, 7.012805, 7.172542, 7.009789, 7.018706, 7.24711, 6.824586, 7.284558, 6.890323, 7.074535, 7.62262, 7.216262, 8.096021, 11.101635, 8.999017, 7.618839, 7.326397, 8.204801, 7.223093, 6.931142, 7.143916, 7.282658, 6.944033, 7.076311, 7.115157
Repetitions ended.
36 repetitions of the snippet starting.
measurements: 13.540027, 13.688392, 13.485494, 13.507272, 13.547377, 13.616931, 13.982768, 13.536783, 13.587959, 13.592858, 16.075433, 14.453527, 13.738519, 17.5671, 13.671461, 13.749614, 13.619009, 13.723718, 16.669415, 14.315723, 15.871916, 13.745413, 13.668382, 13.600072, 13.593036, 13.800516, 14.294062, 14.51989, 16.701998, 14.006634, 13.859837, 13.608784, 13.813564, 14.02676, 14.263729, 16.194233
Repetitions ended.
::Benchmark Ok.polymorphic::
cores: 8
hostname: homer
jvm-name: Java HotSpot(TM) 64-Bit Server VM
jvm-vendor: Oracle Corporation
jvm-version: 23.21-b01
os-arch: amd64
os-name: Linux
Parameters(size -> 1): 9.13E-4
Parameters(size -> 2): 9.76E-4
Parameters(size -> 4): 0.00121
Parameters(size -> 8): 5.8E-4
Parameters(size -> 16): 7.54E-4
Parameters(size -> 32): 0.001036
Parameters(size -> 64): 0.002766
Parameters(size -> 128): 0.004975
Parameters(size -> 256): 0.009162
Parameters(size -> 512): 0.016816
Parameters(size -> 1024): 0.032523
Parameters(size -> 2048): 0.046396
Parameters(size -> 4096): 0.052225
Parameters(size -> 8192): 0.098251
Parameters(size -> 16384): 0.195537
Parameters(size -> 32768): 0.661781
Parameters(size -> 65536): 0.77989
Parameters(size -> 131072): 1.658772
Parameters(size -> 262144): 3.347984
Parameters(size -> 524288): 6.824586
Parameters(size -> 1048576): 13.485494

[success] Total time: 3 s, completed Jan 31, 2015 12:39:57 AM
